body{

    margin: 0;

}

button{

    display: block;
    background-color: lightgreen;
    border: 0px;
    font-size: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;

}

h1{

    text-align: center;
    line-height: 100px;
    background-color: lightgreen;
    margin: 0;
    height: 100px;

}

h3{

    margin: auto;
    text-align: center;
    
}

.switch_departure_arrival{

    display: block;

}

.switch_tag{

    display: inline-block;

}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
  /* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
  /* The slider */
.slider {
    position: absolute;
    /*cursor: pointer;*/
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2196F3;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 25px;
    width: 25px;
    left: 5px;
    bottom: 5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #2196F3;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
  /* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}
  
.information_box{
    height: 150px;

    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto;

    border: 1px solid;
    border-radius: 8px;
    box-shadow: 5px 5px lightgray;

    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 3px;

}

.item1{

    grid-area: 1/1/2/4;

}

.item2{

    grid-area: 1/4/2/7;

}

.item3{

    grid-area: 2/1/3/7;

}

.item4{

    grid-area: 3/1/4/2;

}

.item5{

    grid-area: 3/2/4/3;

}

.item6{

    grid-area: 3/3/4/4;

}

.item7{

    grid-area: 3/4/4/7;

}
